{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DafaultConnection": "Server=.; Database=InAndOut; Trusted_Connection=True; MultipleActiveResultSets=True"
    // "DafaultConnection": "Server=SURFACE; Database=InAndOut; Trusted_Connection=True; MultipleActiveResultSets=True"
  }
}
